<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font: 400 12px/1.8 "Lato", sans-serif;
        color: #000000;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      nav {
        background-color: #17379c;
        color: white;
        height: 50px;
        width: auto;
        display: flex;
        justify-content: flex-start;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      nav li {
        display: inline-block;
        margin-right: 20px;
      }

      nav a {
        display: inline-block;
        color: white;
        padding: 15px;
        text-decoration: none;
      }

      /* nav a:hover {
        /* background-color: white; 
        filter: 8px;
        color: #17379c;
      } */
      /* Style the list */
      ul.breadcrumb {
        padding: 10px 16px;
        list-style: none;
        background-color: #eee;
      }

      /* Display list items side by side */
      ul.breadcrumb li {
        display: inline;
        font-size: 8px;
      }

      /* Add a slash symbol (/) before/behind each list item */
      ul.breadcrumb li + li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
      }

      /* Add a color to all links inside the list */
      ul.breadcrumb li a {
        color: #0275d8;
        text-decoration: none;
      }

      /* Add a color on mouse-over */
      ul.breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
      }
      /* Dropdown Button */
      .dropbtn {
        background-color: #17379c;
        color: white;
        padding: 10px;
        font-size: 10px;
        border: none;
        cursor: pointer;
      }

      /* Dropdown button on hover & focus */
      .dropbtn:hover,
      .dropbtn:focus {
        background-color: #2980b9;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
      .show {
        display: block;
      }

      .input-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      input[type="text"] {
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 200px;
        font-size: 10px;
      }

      button {
        background-color: #17379c;
        color: white;
        border-radius: 5px;
        border: none;
        padding: 10px 12px;
        margin-left: 10px;
        font-size: 8px;
        cursor: pointer;
      }

      button:hover {
        background-color: #2980b9;
      }

      .option {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 10px;
        border-radius: 5px;
        padding: 10px;
        font-size: 10px;
      }

      input[type="checkbox"] {
        margin-left: 10px;
        transform: scale(1.5);
      }
      .search-form {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
      }
    </style>
  </head>
  <script src= /scripts.js></script>
  <body data-new-gr-c-s-check-loaded="14.1098.0" data-gr-ext-installed="">
    <input
      type="hidden"
      id="__yoroi_connector_api_injected_type"
      value="prod"
    />
    <div class="container">
      <nav>
        <ul>
          <li><a href="/">NOCAP NOTAMs</a></li>
        </ul>
      </nav>
    </div>

    <div class="container">
      <ul class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li></li>
      </ul>
    </div>

    <div class="container">
      <form action="#" class="search-form">
        <select id="options">
          <option value="Dlocation" selected>Domestic Location</option>
          <option value="ICAOlocation">ICAO Location</option>
          <option value="L&L">Longitude and Latitude</option>
          <option value="option#4">Lorem ipsum dolor</option>
          <option value="option#5">Lorem ipsum dolor</option>
          <option value="option#5">Lorem ipsum dolor</option>
        </select>
        <label id="label1" for="startingLocationValue"> 
        </label>
        <input
          type="text"
          id="startingLocationValue"
        />
        
        <label id="label2" for="destinationLocationValue"></label>
        <input
          type="text"
          id="destinationLocationValue"
        />
        <label id="label3" for="radius"></label>
        <input id="radius"/>
        <button
          type="button"
          class="btn btn-primary btn-lg"
          onclick="getInputValues()"
        >
          Search
        </button>
        <script>
          // Defining custom functions
          function getInputValues() {
            var startingLocationValue = document.getElementById("startingLocationValue").value;
            var destinationLocationValue = document.getElementById("destinationLocationValue").value;
            window.location.href='/results/?startingLocation='+ startingLocationValue+'&destinationLocation='+destinationLocationValue;
            console.log(startingLocationValue);
            console.log(destinationLocationValue);
          }
        </script>
      </form>
    </div>

    <!-- <p style="padding: 5px 15px">
      This example creates a full page background image. Try to resize the
      browser window to see how it always will cover the full screen (when
      scrolled to top), and that it scales nicely on all screen sizes.
    </p> -->
  </body>
</html>
