<!DOCTYPE html>
<html>
  <input
    type="hidden"
    id="__yoroi_connector_api_injected_type"
    value="prod"
  /><head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font: 400 15px/1.8 "Lato", sans-serif;
        color: #0e70fa;
      }
      .topnav {
        background-color: #0e70fa;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #0e70fa;
        color: white;
      }
      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .bgimg-1 {
        background-image: url("airplane.jpg");
        height: 100%;
      }

      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
      }

      .caption span.border {
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
      }

      h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #111;
      }
    </style>
  </head>
  <body data-new-gr-c-s-check-loaded="14.1098.0" data-gr-ext-installed="">
    <div class="bgimg-1">
      <div class="topnav">
        <a class="active">NOCAP NOTAMs</a>
      </div>
    </div>

    <!-- <p style="padding: 5px 15px">
      This example creates a full page background image. Try to resize the
      browser window to see how it always will cover the full screen (when
      scrolled to top), and that it scales nicely on all screen sizes.
    </p> -->
  </body>
</html>
